@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rvi391');
  src:  url('fonts/icomoon.eot?rvi391#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rvi391') format('truetype'),
    url('fonts/icomoon.woff?rvi391') format('woff'),
    url('fonts/icomoon.svg?rvi391#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-css31:before {
  content: "\e90d";
  color: #1572b6;
}
.icon-html5:before {
  content: "\e90e";
  color: #e34f26;
}
.icon-mongodb:before {
  content: "\e90f";
  color: #47a248;
}
.icon-x:before {
  content: "\e910";
}
.icon-vue-dot-js:before {
  content: "\e908";
  color: #4fc08d;
}
.icon-react:before {
  content: "\e909";
  color: #61dafb;
}
.icon-bootstrap:before {
  content: "\e90a";
  color: #563d7c;
}
.icon-node-dot-js:before {
  content: "\e90b";
  color: #393;
}
.icon-sass:before {
  content: "\e90c";
  color: #c69;
}
.icon-chevron-small-up:before {
  content: "\e900";
}
.icon-chevron-up:before {
  content: "\e901";
}
.icon-location-pin:before {
  content: "\e911";
}
.icon-old-phone:before {
  content: "\e912";
}
.icon-call:before {
  content: "\e902";
}
.icon-content_copy:before {
  content: "\e915";
}
.icon-person:before {
  content: "\e913";
}
.icon-verified:before {
  content: "\e907";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-link:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e905";
}
.icon-settings:before {
  content: "\e914";
}
.icon-sun:before {
  content: "\e906";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-download:before {
  content: "\f019";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-github-square:before {
  content: "\f092";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-copy:before {
  content: "\f0c5";
}
.icon-files-o:before {
  content: "\f0c5";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-github-alt:before {
  content: "\f113";
}
.icon-chevron-circle-down:before {
  content: "\f13a";
}
.icon-moon-o:before {
  content: "\f186";
}
.icon-whatsapp:before {
  content: "\f232";
}
.icon-telegram:before {
  content: "\ea95";
}
